# Removed dateext by ILSC on Thu Jan 29 14:09:17 CET 2015
# see "man logrotate" for details
# rotate log files weekly
weekly

# keep 4 weeks worth of backlogs
rotate 13

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file


# RPM packages drop log rotation information into this directory

# no packages own wtmp and btmp -- we'll rotate them here


# system-specific logs may be also be configured here.
# uncomment this if you want your log files compressed
compress

# RPM packages drop log rotation information into this directory include /etc/logrotate.d
include /etc/logrotate.d
