@version: 3.0
#
# changed by /opt/IBM/syslog-ng/scripts/make_syslog-ng.pl at Fri Feb 13 13:03:36 2015
#

#
# options
#
options { long_hostnames(off); stats_freq(0); };

#
# source
#
source src { unix-dgram("/dev/log"); internal(); }; 

#
# facilities
#
filter f_auth  { facility(auth); };
filter f_authpriv  { facility(authpriv); };
filter f_cron  { facility(cron); };
filter f_daemon  { facility(daemon); };
filter f_kern  { facility(kern); };
filter f_local0  { facility(local0); };
filter f_local1  { facility(local1); };
filter f_local2  { facility(local2); };
filter f_local3  { facility(local3); };
filter f_local4  { facility(local4); };
filter f_local5  { facility(local5); };
filter f_local6  { facility(local6); };
filter f_local7  { facility(local7); };
filter f_lpr  { facility(lpr); };
filter f_mail  { facility(mail); };
filter f_news  { facility(news); };
filter f_user  { facility(user); };
filter f_uucp  { facility(uucp); };
filter f_messages { level(info..warn) and not facility(auth); }; 

#
# level
#
filter f_emerg  { level(emerg); };
filter f_alert  { level(alert); };
filter f_crit  { level(crit); };
filter f_err  { level(err); };
filter f_warning  { level(warning); };
filter f_warn  { level(warn); };
filter f_notice  { level(notice); };
filter f_info  { level(info); };
filter f_debug  { level(debug); };

#
# remote destination
#

#
# local destinations
#
destination /var/adm/ras/syslog.caa { file("/var/adm/ras/syslog.caa"); };
destination /var/log/messages.err { file("/var/log/messages.err" perm(0640) owner(root) group(support)); };
destination /var/hacmp/adm/cluster.log { file("/var/hacmp/adm/cluster.log"); };
destination /var/log/messages { file("/var/log/messages" perm(0640) owner(root) group(support)); };
destination /dev/console { file("/dev/console"); };
destination /var/log/syslog.out { file("/var/log/syslog.out"); };
destination /var/log/secure { file("/var/log/secure"); };

#
# start logging
#
#log { source(src); filter(f_cron); filter(f_notice); destination(/var/log/messages); };
log { source(src); filter(f_local0); filter(f_notice); destination(/var/hacmp/adm/cluster.log); };
#log { source(src); filter(f_mail); filter(f_notice); destination(/var/log/messages); };
log { source(src); filter(f_authpriv); destination(/var/log/secure); };
log { source(src); filter(f_err); destination(/var/log/messages.err); };
log { source(src); filter(f_local1); filter(f_info); destination(/var/adm/ras/syslog.caa); };
log { source(src); filter(f_daemon); filter(f_notice); destination(/var/hacmp/adm/cluster.log); };
log { source(src); filter(f_user); filter(f_notice); destination(/var/hacmp/adm/cluster.log); };
log { source(src); filter(f_debug); destination(/var/log/syslog.out); };
#log { source(src); filter(f_info); destination(/var/log/messages); };
log { source(src); filter(f_local0); filter(f_crit); destination(/dev/console); };
#log { source(src); filter(f_auth); filter(f_info); destination(/var/log/messages); };

#
# All messages for Tivoli logfile-adapter
#
#
log { source(src); destination(/var/log/messages); }; 
