#  End Customer specific 4xx_WME_LCL template for ALZ - 
#  Ver 1.2 Date <2015-08-13> * CUSTOMER * Refer <ref no>  End #
#
#  Description: local include file 4xx_WME_LCL
#               Web Middleware Enablement
#               Web Administrators supporting WebSphere Application Server etc.
#  Software products and versions: WebSphere AppServer+ND, 8.x
#  Supported OS platforms: AIX, Linux
#  Owner: Thomas Seeling
#  Approval information: <reference>
#  
#  Version control
#  1.0 - Thomas Seeling, 2015-07-03
#  Initial Version
#  1.1 - Sonja Benz (SME UNIX IAM), 2015-07-22
#  Optional check for IBM compliancy resulted in minor modifications,
#  e.g. IBM_NONE_SA was replaced by IBM_UNIX_SA_CMDS
# 1.2 - Aurimas Nogis 2015-08-13
# RBAC user IDs added (wmells, wmeadm)
# ==============================================================================
# User Aliases
# ============================================================================== 
# CyberArk's list of shared IDs will be filled in User_Alias
User_Alias  IBM_WME_LLS_LCL = wmells
User_Alias  IBM_WME_ADM_LCL = wmeadm
# ==============================================================================
# Host Aliases
# ==============================================================================
Host_Alias  IBM_WME_LCL_HOSTS = ALL
# ==============================================================================
# Command Aliases
# ==============================================================================
# Access Hierachy (high to low): LLS, ADM, OPS, RON
# LLS: by default with root privileges as defined in Cmnd_Alias 'IBM_UNIX_SA_CMDS'
# ADM: by default with higher privileges for a limited list of commands
# OPS: by default only simple access w/o sudoers
# RON: is rarely needed and stands for Readonly
#
Cmnd_Alias  IBM_WME_LLS_CMND  = IBM_UNIX_SA_CMDS
Cmnd_Alias  IBM_WME_ADM_CMND  = \
         /opt/ibm/Liberty/java/bin/, \
         /opt/ibm/Liberty/wlp/bin/, \
         /usr/IBM/Liberty/java/bin/, \
         /usr/IBM/Liberty/wlp/bin/, \
         /usr/IBM/HTTPServer/bin/, \
         /opt/IBM/HTTPServer/bin/, \
         /usr/IBM/WebSphere/AppServer/bin/, \
         /opt/IBM/WebSphere/AppServer/bin/, \
         /opt/websphere-80/appsrv/bin/, \
         /opt/IBM/WebSphere/DeploymentManager/bin/, \
         /usr/IBM/WebSphere/DeploymentManager/bin/

# For commands listed in Cmnd_Alias 'IBM_SHELLESCAPE_ALL' use these special ones:
#Cmnd_Alias  IBM_WME_ADM_NOEXEC_CMND  =
# ==============================================================================
# User Privilege Specifications
# ==============================================================================
# Specifications, if *NOEXEC* is not used:
#
IBM_WME_LLS_LCL IBM_WME_LCL_HOSTS = (root) NOPASSWD:IBM_WME_LLS_CMND
IBM_WME_ADM_LCL IBM_WME_LCL_HOSTS = (root) NOPASSWD:IBM_WME_ADM_CMND,\
      !IBM_UNIX_SA_CMDS,!IBM_SHELLS_ALL,!IBM_NONE_EDITOR
#      
# Specifications, if *NOEXEC* is used :
# 
#IBM_WME_LLS: has full privileges anyway, and is therefore not included here 
#IBM_WME_ADM_LCL IBM_WME_LCL_HOSTS = (root) NOPASSWD:IBM_WME_ADM_CMND,\
#      !IBM_UNIX_SA_CMDS,!IBM_SHELLS_ALL,!IBM_NONE_EDITOR,NOPASSWD:NOEXEC:IBM_WME_ADM_NOEXEC_CMND
# End Customer specific 4xx_WME_LCL template for ALZ - 
# Ver 1.2 Date <2015-08-13> * CUSTOMER * Refer <ref no>  End #
