## Begin Customer specific 4xx_TAD4D_LCL template for ALZ - 
# Ver 1.2 Date <2016-04-25> * CUSTOMER * Refer <ref no> End#
#
#  Description: local include file 4xx_TAD4D_LCL
#  Software products and versions: TAD4D, <app_version>
#  Supported OS platforms: <OS>
#  Owner: Birgit Janssen
#  Approval information: <reference>
#  
#  Version control
# 1.2 - Aurimas Nogis 2016-04-25
# After HC findinding SU commands moved to IBM_TAD4DS_ADMSU_CMND and IBM_TAD4DS_ADM_LCL commands rewriten
# 1.1 - Aurimas Nogis 2015-08-13
# RBAC user IDs added (t4dcadm, t4dsadm, t4dslls)
#  1.0 - Birgit Janssen, 2015-07-28
#  Initial Version
# ==============================================================================
# User Aliases
# ============================================================================== 
# CyberArk's list of shared IDs will be filled in User_Alias
User_Alias  IBM_TAD4DS_LLS_LCL = t4dslls
User_Alias  IBM_TAD4DS_ADM_LCL = t4dsadm
User_Alias  IBM_TAD4DC_ADM_LCL = t4dcadm
# ==============================================================================
# Host Aliases
# ==============================================================================
Host_Alias  IBM_TAD4DS_LCL_HOSTS = ALL
Host_Alias  IBM_TAD4DC_LCL_HOSTS = ALL
# ==============================================================================
# Command Aliases
# ==============================================================================
# Access Hierachy (high to low): LLS, ADM, OPS, RON
# LLS: by default with root privileges as defined in Cmnd_Alias 'IBM_UNIX_SA_CMDS'
# ADM: by default with higher privileges for a limited list of commands
# OPS: by default only simple access w/o sudoers
# RON: is rarely needed and stands for Readonly
#
Cmnd_Alias  IBM_TAD4DS_LLS_CMND  = IBM_UNIX_SA_CMDS

Cmnd_Alias  IBM_TAD4DS_ADM_CMND  = /opt/IBM/TAD4D/cli/srvstop.sh,\
                               /opt/IBM/TAD4D/cli/srvstart.sh,\
                               /opt/IBM/TAD4D/cli/lmtcli.sh,\
                               /usr/local/scripts/TLM_Scripts/,\
                               /usr/local/scripts/TAD4D_Scripts/,\
                               /usr/bin/crontab -l root

Cmnd_Alias  IBM_TAD4DS_ADMSU_CMND	= /bin/su - tad4drpt,\
                               /usr/bin/su - tad4drpt						   

Cmnd_Alias  IBM_TAD4DS_WAS_CMND  = /usr/WebSphere/AppServer/bin/,\
                               /usr/bin/kill,\
                               sudoedit /usr/WebSphere/AppServer/[!'..']*/*.properties,\
                               sudoedit /usr/WebSphere/AppServer/profiles/TIPProfile/config/cells/[!'..']*/security.xml,\
                               sudoedit /usr/WebSphere/AppServer/profiles/TIPProfile/config/cells/[!'..']*/server.xml,\
                               sudoedit /usr/WebSphere/AppServer/profiles/TIPProfile/config/cells/[!'..']*/virtualhosts.xml,\
                               sudoedit /usr/WebSphere/AppServer/profiles/TIPProfile/config/cells/[!'..']*/serverindex.xml

Cmnd_Alias  IBM_TAD4DS_DB2_CMND  = /bin/su - db2inst1,\
                               /usr/bin/su - db2inst1

Cmnd_Alias  IBM_TAD4DC_ADM_CMND  = sudoedit /etc/tlmagent.ini,\
                               sudoedit /etc/tlmsubcapacity.cfg,\
                               /var/itlm/,/opt/itlm/,\
                               /usr/bin/stopsrc -s tlmagent,\
                               /usr/bin/startsrc -s tlmagent

# For commands listed in Cmnd_Alias 'IBM_SHELLESCAPE_ALL' use these special ones:
# Cmnd_Alias  IBM_TAD4D_ADM_NOEXEC_CMND  =
# ==============================================================================
# User Privilege Specifications
# ==============================================================================
# Specifications, if *NOEXEC* is not used:
#
IBM_TAD4DS_LLS_LCL IBM_TAD4DS_LCL_HOSTS = (root) NOPASSWD:IBM_TAD4DS_LLS_CMND
IBM_TAD4DS_ADM_LCL IBM_TAD4DS_LCL_HOSTS = (root) NOPASSWD:IBM_TAD4DS_ADM_CMND,IBM_TAD4DC_ADM_CMND, IBM_TAD4DS_WAS_CMND,\
								!IBM_SHELLESCAPE_ALL,!IBM_SHELLS_ALL,!IBM_NONE_ALL,\
								IBM_TAD4DS_DB2_CMND, IBM_TAD4DS_ADMSU_CMND
IBM_TAD4DC_ADM_LCL IBM_TAD4DC_LCL_HOSTS = (root) NOPASSWD:IBM_TAD4DC_ADM_CMND
#      
# Specifications, if *NOEXEC* is used :
# 
#IBM_TAD4D_LLS: has full privileges anyway, and is therefore not included here 
#
# End Customer specific 4xx_TAD4D_LCL template for ALZ
# Ver 1.2 Date <2016-04-25> * CUSTOMER * Refer <ref no> End#
