## Begin Customer specific 4xx_TCR_LCL template for ALZ - 
# Ver 1.0 Date <2016-07-19> * CUSTOMER * Refer <ref no> End#
#
#  Description: local include file 4xx_TCR_LCL
#  Software products and versions: Jazz for service management, 1.1.0.3
#                                  Tivoli Common Reporting, 3.1.0.2
#  Supported OS platforms: AIX
#  Owner: Ingmar Sörgens
#  Approval information: <reference>
#  
#  Version control
#  1.0 - Ingmar Sörgens, 2016-07-19
#  Initial Version
# ==============================================================================
# User Aliases
# ============================================================================== 
# CyberArk's list of shared IDs will be filled in User_Alias
User_Alias  IBM_TCR_LLS_LCL = tcrlls
User_Alias  IBM_TCR_ADM_LCL = tcradm
# ==============================================================================
# Host Aliases
# ==============================================================================
Host_Alias  IBM_TCR_LCL_HOSTS = ALL
# ==============================================================================
# Command Aliases
# ==============================================================================
# Access Hierachy (high to low): LLS, ADM, OPS, RON
# LLS: by default with root privileges as defined in Cmnd_Alias 'IBM_UNIX_SA_CMDS'
# ADM: by default with higher privileges for a limited list of commands
# OPS: by default only simple access w/o sudoers
# RON: is rarely needed and stands for Readonly
#
Cmnd_Alias  IBM_TCR_LLS_CMND  = IBM_UNIX_SA_CMDS

Cmnd_Alias  IBM_TCR_ADM_CMND  = /var/IBM/WebSphere/profiles/JAZZSM/profile/srvstop.sh,\
                               /var/IBM/WebSphere/profiles/JAZZSM/profile/srvstart.sh,\
			       /opt/IBM/WebSphere/JAZZSM/install/stop-jazz.sh,\
			       /opt/IBM/WebSphere/JAZZSM/install/start-jazz.sh,\
                               /opt/IBM/WebSphere/JAZZSM/install/IM/eclipse/tools/im,\
                               /bin/su - jazzadm,\
                               /usr/bin/su - jazzadm,\
			       /bin/su jazzadm,\
			       /usr/bin/su jazzadm,\
			       /usr/bin/chown -r jazzadm.wasadmin /var/IBM/WebSphere/profiles/JAZZSM,\			
			       /usr/bin/chown -r jazzadm.wasadmin /opt/IBM/users/jazzadm,\
			       /usr/bin/ps -ef, \
                               /usr/bin/crontab -l root,\
			       /usr/bin/crontab -e root

Cmnd_Alias  IBM_TCR_WAS_CMND  = /opt/IBM/WebSphere/JAZZSM/AppServer/bin/,\
                               /usr/bin/kill,\
                               sudoedit /var/IBM/WebSphere/profiles/JAZZSM/profile/[!'..']*/*.properties,\
                               sudoedit /var/IBM/WebSphere/profiles/JAZZSM/profile/[!'..']*/security.xml,\
                               sudoedit /var/IBM/WebSphere/profiles/JAZZSM/profile/[!'..']*/server.xml,\
                               sudoedit /var/IBM/WebSphere/profiles/JAZZSM/profile/[!'..']*/virtualhosts.xml,\
                               sudoedit /var/IBM/WebSphere/profiles/JAZZSM/profile/[!'..']*/serverindex.xml

Cmnd_Alias  IBM_TCR_DB2_CMND  = /bin/su - db2tcr,\
                               /usr/bin/su - db2tcr,\
			       /bin/su - client,\
			       /usr/bin/su - client,\
			       /home/db2tcr/sqllib/db2profile,\
			       /home/client/sqllib/db2profile,\
			       /home/db2tcr/sqllib/bin/db2,\
			       /home/client/sqllib/bin/db2

# For commands listed in Cmnd_Alias 'IBM_SHELLESCAPE_ALL' use these special ones:
# Cmnd_Alias  IBM_TCR_ADM_NOEXEC_CMND  =
# ==============================================================================
# User Privilege Specifications
# ==============================================================================
# Specifications, if *NOEXEC* is not used:
#
IBM_TCR_LLS_LCL IBM_TCR_LCL_HOSTS = (root) NOPASSWD:IBM_TCR_LLS_CMND
IBM_TCR_ADM_LCL IBM_TCR_LCL_HOSTS = (root) NOPASSWD:IBM_TCR_ADM_CMND,IBM_TCR_WAS_CMND,IBM_TCR_DB2_CMND,\
      !IBM_SHELLESCAPE_ALL,!IBM_SHELLS_ALL,!IBM_NONE_ALL
#      
# Specifications, if *NOEXEC* is used :
#
############################################################################### 
# Revision 1.0  2015-09-01 17:24  de135803
# Initial revision
#
###############################################################################
# End Customer specific 4xx_TCR_LCL template for ALZ
# Ver 1.0 Date <2016-07-19> * CUSTOMER * Refer <ref no> End#
