## Begin Customer specific 4xx_SCCD_LCL template for ALZ - 
# Ver 1.2 Date <2015-08-13> * CUSTOMER * Refer <ref no> End#
#
#  Description: local include file 4xx_SCCD_LCL
#  Software products and versions: SCCD (ISM, Maximo), <app_version>
#  Supported OS platforms: <OS>
#  Owner: Christian Simmermacher
#  Approval information: <reference>
#  
#  Version control
#  1.0 - Mariusz Kaluga, 2015-07-15
#  Initial Version
#  1.1 - Sonja Benz (SME UNIX IAM), 2015-07-22
#  Optional check for IBM compliancy resulted in minor modifications,
#  e.g. IBM_NONE_SA was replaced by IBM_UNIX_SA_CMDS
# 1.2 - Aurimas Nogis 2015-08-13
# RBAC user IDs added (sccdlls, sccdadm)
# User Aliases IBM_SCCD_OPS_LCL and IBM_SCCD_RON_LCL as they are not used.
# ==============================================================================
# User Aliases
# ============================================================================== 
# CyberArk's list of shared IDs will be filled in User_Alias
User_Alias  IBM_SCCD_LLS_LCL = sccdlls
User_Alias  IBM_SCCD_ADM_LCL = sccdadm
# User_Alias  IBM_SCCD_OPS_LCL = 
# User_Alias  IBM_SCCD_RON_LCL = 
# ==============================================================================
# Host Aliases
# ==============================================================================
Host_Alias  IBM_SCCD_LCL_HOSTS = ALL
# ==============================================================================
# Command Aliases
# ==============================================================================
# Access Hierachy (high to low): LLS, ADM, OPS, RON
# LLS: by default with root privileges as defined in Cmnd_Alias 'IBM_UNIX_SA_CMDS'
# ADM: by default with higher privileges for a limited list of commands
# OPS: by default only simple access w/o sudoers
# RON: is rarely needed and stands for Readonly
#
Cmnd_Alias  IBM_SCCD_LLS_CMND  = IBM_UNIX_SA_CMDS
Cmnd_Alias  IBM_SCCD_ADM_CMND  = /var/IBM/HTTPServer/ihsprod/, /var/IBM/HTTPServer/ihsprod/, \
/var/IBM/HTTPServer/ihspre/, /var/IBM/HTTPServer/ihspre/, \
/var/IBM/HTTPServer/ihsint2/, /var/IBM/HTTPServer/ihsint2/, \ 
/var/IBM/WebSphere/AppServer/profiles/ctgDmgr01/bin/, \
/var/IBM/WebSphere/AppServer/profiles/ctgAppSrv01/bin/, \
/var/IBM/WebSphere/AppServer/profiles/ctgAppSrv02/bin/, \
/var/IBM/WebSphere/AppServer/profiles/ctgAppSrv03/bin/, \
/var/IBM/WebSphere/AppServer/profiles/ctgAppSrv04/bin/
#Cmnd_Alias  IBM_SCCD_OPS_CMND  = 
#Cmnd_Alias  IBM_SCCD_RON_CMND  = 
# For commands listed in Cmnd_Alias 'IBM_SHELLESCAPE_ALL' use these special ones:
#Cmnd_Alias  IBM_SCCD_ADM_NOEXEC_CMND  =
#Cmnd_Alias  IBM_SCCD_OPS_NOEXEC_CMND  =
#Cmnd_Alias  IBM_SCCD_RON_NOEXEC_CMND  =
# ==============================================================================
# User Privilege Specifications
# ==============================================================================
# Specifications, if *NOEXEC* is not used:
#
IBM_SCCD_LLS_LCL IBM_SCCD_LCL_HOSTS = (root) NOPASSWD:IBM_SCCD_LLS_CMND
IBM_SCCD_ADM_LCL IBM_SCCD_LCL_HOSTS = (root) NOPASSWD:IBM_SCCD_ADM_CMND,\
      !IBM_UNIX_SA_CMDS,!IBM_SHELLS_ALL,!IBM_NONE_EDITOR
#IBM_SCCD_OPS_LCL IBM_SCCD_LCL_HOSTS = (root) NOPASSWD:IBM_SCCD_OPS_CMND,\
#      !IBM_UNIX_SA_CMDS,!IBM_SHELLS_ALL,!IBM_NONE_EDITOR
#IBM_SCCD_RON_LCL IBM_SCCD_LCL_HOSTS = (root) NOPASSWD:IBM_SCCD_RON_CMND,\
#      !IBM_UNIX_SA_CMDS,!IBM_SHELLS_ALL,!IBM_NONE_EDITOR
#      
# Specifications, if *NOEXEC* is used :
# 
#IBM_SCCD_LLS: has full privileges anyway, and is therefore not included here 
#IBM_SCCD_ADM_LCL IBM_SCCD_LCL_HOSTS = (root) NOPASSWD:IBM_SCCD_ADM_CMND,\
#      !IBM_UNIX_SA_CMDS,!IBM_SHELLS_ALL,!IBM_NONE_EDITOR,NOPASSWD:NOEXEC:IBM_SCCD_ADM_NOEXEC_CMND
#IBM_SCCD_OPS_LCL IBM_SCCD_LCL_HOSTS = (root) NOPASSWD:IBM_SCCD_OPS_CMND,\
#      !IBM_UNIX_SA_CMDS,!IBM_SHELLS_ALL,!IBM_NONE_EDITOR,NOPASSWD:NOEXEC:IBM_SCCD_OPS_NOEXEC_CMND
#IBM_SCCD_RON_LCL IBM_SCCD_LCL_HOSTS = (root) NOPASSWD:IBM_SCCD_RON_CMND,\
#      !IBM_UNIX_SA_CMDS,!IBM_SHELLS_ALL,!IBM_NONE_EDITOR,NOPASSWD:NOEXEC:IBM_SCCD_RON_NOEXEC_CMND
# End Customer specific 4xx_SCCD_LCL template for ALZ
# Ver 1.2 Date <2015-08-13> * CUSTOMER * Refer <ref no> End#
