## Begin Customer specific 4xx_COMMVAULT_LCL template for ALZ - 
# Ver 1.3 Date <2016-04-25> * CUSTOMER * Refer <ref no> End#
#
#  Description: local include file 4xx_COMMVAULT_LCL
#               CommVault Backup & Recovery
#               Roles for servers
#  Software products and versions: CommVault, <HDPS V10.8>
#  Supported OS platforms: <Linux,AIX>
#  Owner: Doris Karl (Frank Trinkl)
#  Approval information: <reference>
#  
#  Version control
#  1.0 - Hans Juergen Vomland, 2015-07-15
#  Initial Version
#  1.1 - Sonja Benz (SME UNIX IAM), 2015-07-22
#  Optional check for IBM compliancy resulted in minor modifications,
#  e.g. IBM_NONE_SA was replaced by IBM_UNIX_SA_CMDS
# 1.2 - Aurimas Nogis 2015-08-13
# RBAC user IDs added (cmvlls, cmvadm)
# 1.3 - Aurimas Nogis 2016-04-25
# After HC finding IBM_COMMVAULT_ADM_LCL commands rewrited
#
# ==============================================================================
# User Aliases
# ============================================================================== 
# CyberArk's list of shared IDs will be filled in User_Alias
User_Alias  IBM_COMMVAULT_LLS_LCL = cmvlls
User_Alias  IBM_COMMVAULT_ADM_LCL = cmvadm
# ==============================================================================
# Host Aliases
# ==============================================================================
Host_Alias  IBM_COMMVAULT_LCL_HOSTS = ALL
# ==============================================================================
# Command Aliases
# ==============================================================================
# Access Hierachy (high to low): LLS, ADM, OPS, RON
# LLS: by default with root privileges as defined in Cmnd_Alias 'IBM_UNIX_SA_CMDS'
# ADM: by default with higher privileges for a limited list of commands
# OPS: by default only simple access w/o sudoers
# RON: is rarely needed and stands for Readonly
#
Cmnd_Alias  IBM_COMMVAULT_LLS_CMND  = IBM_UNIX_SA_CMDS
Cmnd_Alias  IBM_COMMVAULT_ADM_CMND  = /opt/hds/Base/, \
				/opt/hds/SoftwareCache/CVPackages/[!'..']*/Unix/
# For commands listed in Cmnd_Alias 'IBM_SHELLESCAPE_ALL' use these special ones:
# Cmnd_Alias  IBM_COMMVAULT_ADM_NOEXEC_CMND  = 
#
# ==============================================================================
# User Privilege Specifications
# ==============================================================================
# Specifications, if *NOEXEC* is not used:
#
IBM_COMMVAULT_LLS_LCL IBM_COMMVAULT_LCL_HOSTS = (root) NOPASSWD:IBM_COMMVAULT_LLS_CMND
IBM_COMMVAULT_ADM_LCL IBM_COMMVAULT_LCL_HOSTS = (root) NOPASSWD:IBM_COMMVAULT_ADM_CMND,\
      !IBM_SHELLESCAPE_ALL,!IBM_SHELLS_ALL,!IBM_NONE_ALL
#      
# Specifications, if *NOEXEC* is used :
# 
#IBM_COMMVAULT_LLS: has full privileges anyway, and is therefore not included here 
#IBM_COMMVAULT_ADM_LCL IBM_COMMVAULT_LCL_HOSTS = (root) NOPASSWD:IBM_COMMVAULT_ADM_CMND,\
#      !IBM_UNIX_SA_CMDS,!IBM_SHELLS_ALL,!IBM_NONE_EDITOR,NOPASSWD:NOEXEC:IBM_COMMVAULT_ADM_NOEXEC_CMND
# End Customer specific 4xx_COMMVAULT_LCL template for ALZ - 
# Ver 1.3 Date <2016-04-25> * CUSTOMER * Refer <ref no> End#
