#  End Customer specific 4xx_ECM_LCL template for ALZ - 
#  Ver 1.2 Date <2015-08-13> * CUSTOMER * Refer <ref no>  End #
#
#  Description: local include file 4xx_ECM_LCL
#               Enterprise Content Management
#		ECM Administrator supporting IBM FileNet P8 and IBM FileNet IS servers	
#              
#  Software products and versions: IBM FileNet P8 4.x and 5.x, IBM FileNet Image Services 4.x
#  Supported OS platforms: AIX, Linux
#  Owner: Martin Heberer, Arndt Dauenhauer
#  Approval information: <reference>
#  
#  Version control
#  1.0 - Martin Heberer, 2016-09-28
#  Initial Version
#  # RBAC user IDs added (ecmlls, ecmadm)
# ==============================================================================
# User Aliases
# ============================================================================== 
# CyberArk's list of shared IDs will be filled in User_Alias
User_Alias  IBM_ECM_LLS_LCL = ecmlls
User_Alias  IBM_ECM_ADM_LCL = ecmadm
# ==============================================================================
# Host Aliases
# ==============================================================================
Host_Alias  IBM_ECM_LCL_HOSTS = ALL
# ==============================================================================
# Command Aliases
# ==============================================================================
# Access Hierachy (high to low): LLS, ADM, OPS, RON
# LLS: by default with root privileges as defined in Cmnd_Alias 'IBM_UNIX_SA_CMDS'
# ADM: by default with higher privileges for a limited list of commands
# OPS: by default only simple access w/o sudoers
# RON: is rarely needed and stands for Readonly
#
Cmnd_Alias  IBM_ECM_LLS_CMND  = IBM_UNIX_SA_CMDS
Cmnd_Alias  IBM_ECM_ADM_CMND  = \
         /usr/bin/sudo su - fnsw, \
         /usr/bin/sudo su - wassys, \
         /usr/IBM/HTTPServer/bin/, \
         /opt/IBM/HTTPServer/bin/, \
         /usr/IBM/WebSphere/AppServer/bin/, \
         /opt/IBM/WebSphere/AppServer/bin/, \
         /opt/websphere-80/appsrv/bin/, \
         /opt/IBM/WebSphere/DeploymentManager/bin/, \
         /usr/IBM/WebSphere/DeploymentManager/bin/

# For commands listed in Cmnd_Alias 'IBM_SHELLESCAPE_ALL' use these special ones:
#Cmnd_Alias  IBM_ECM_ADM_NOEXEC_CMND  =
# ==============================================================================
# User Privilege Specifications
# ==============================================================================
# Specifications, if *NOEXEC* is not used:
#
IBM_ECM_LLS_LCL IBM_ECM_LCL_HOSTS = (root) NOPASSWD:IBM_ECM_LLS_CMND
IBM_ECM_ADM_LCL IBM_ECM_LCL_HOSTS = (root) NOPASSWD:IBM_ECM_ADM_CMND,\
      !IBM_UNIX_SA_CMDS,!IBM_SHELLS_ALL,!IBM_NONE_EDITOR
#      
# Specifications, if *NOEXEC* is used :
# 
#IBM_ECM_LLS: has full privileges anyway, and is therefore not included here 
#IBM_ECM_ADM_LCL IBM_ECM_LCL_HOSTS = (root) NOPASSWD:IBM_ECM_ADM_CMND,\
#      !IBM_UNIX_SA_CMDS,!IBM_SHELLS_ALL,!IBM_NONE_EDITOR,NOPASSWD:NOEXEC:IBM_ECM_ADM_NOEXEC_CMND
# End Customer specific 4xx_ECM_LCL template for ALZ - 
# Ver 1.0 Date <2016-09-28> * CUSTOMER * Refer <ref no>  End #
