## Begin Customer specific 4xx_TEMP_LCL template for ALZ - 
# Ver 1.4 Date <2016-04-25> * CUSTOMER * Refer <ref no> End#
#
#  Description: local include file 4xx_TEMP_LCL
#               Temporary roles for local UIDs on SMA Linux servers    
#               to be removed after LDAP clean up and eregLDAP protect file removal
#  Software products and versions: Temporary sudo to cover local UID
#  Supported OS platforms: Linux
#  Owner: Aurimas Nogis
#  Approval information: <reference>
#  
#  Version control
#  1.4 - Aurimas Nogis 2016-04-26
#  After HC findings added !IBM_SHELLESCAPE_ALL,!IBM_SHELLS_ALL,!IBM_NONE_ALL in few places
#  cvm* and *ldap* UIDs commented
#  1.3 - Aurimas Nogis 2016-04-06
#  Personal UIDs commented after HC fidings: czy54480, czz46751, czz61942, czz66773, czz93890, de047919, cduser, gzz1btc, gzz1css, yq9fuvi, j44a5ca
#  Sudo example commented for group %wheel
#  1.2 - Aurimas Nogis 2015-08-28
#  Host_Alias	 LOCALHOST = ALL added
#  1.1 - Aurimas Nogis, 2015-08-24
#  AIX related information was added
#  1.0 - Aurimas Nogis, 2015-08-18
#  Initial Version with Linux configuaration
#
# ==============================================================================
# User Aliases
# ==============================================================================

# ==============================================================================
# Host Aliases
# ==============================================================================

Host_Alias	 LOCALHOST = ALL

# ==============================================================================
# Command Aliases
# ==============================================================================

# From local Linux servers
Cmnd_Alias CONFIG_RHN = /usr/sbin/rhn-sat-restart-silent,\
                        /usr/bin/rhn-config-satellite.pl,\
                        /usr/bin/rhn-satellite-activate,\
                        /usr/bin/rhn-bootstrap,\
                        /usr/bin/rhn-ssl-tool,\
                        /etc/rc.d/np.d/step Monitoring install,\
                        /etc/rc.d/np.d/step MonitoringScout install,\
                        /etc/rc.d/np.d/step Monitoring uninstall,\
                        /etc/rc.d/np.d/step MonitoringScout uninstall,\
                        /sbin/service Monitoring restart,\
                        /sbin/service MonitoringScout restart,\
                        /sbin/service taskomatic restart
#Cmnd_Alias TADDM_C_CMD_RHEL = /bin/df, /bin/ls, /usr/bin/cksum, /usr/bin/crontab -l , /usr/sbin/dmidecode, /usr/sbin/lsof,  /bin/netstat, /usr/sbin/ethtool

# From local AIX servers
#Cmnd_Alias NCOSYS_CMD = /opt/IBM/GSMA/bin/, /home/ncosys/scripts/, \
#                        /home/gsmalds/scripts/, /home/reporter/scripts/, \
#                        /opt/IBM/GSMA/LDS/bin/
#Cmnd_Alias TADDM_C_CMD = /applications/taddm/client/CURRENT/bin/, /usr/bin/cksum, /usr/bin/crontab -l *, /usr/bin/df, /usr/bin/ls, /usr/sbin/lsof
Cmnd_Alias ITIMAGT_AIX_RO = /bin/chmod 700 AIXPConnRes.sh, /usr/bin/cat,	\
		/usr/bin/echo, /usr/bin/grep, /usr/bin/groups,	\
		/usr/bin/logins, /usr/bin/ls, /usr/bin/pwdadm -R files	\
		-q *, /usr/bin/tee, /usr/sbin/lsgroup, /usr/sbin/lsrole,	\
		/usr/sbin/lsuser   
Cmnd_Alias LDAP_SSH_CMD =	\
		/applications/LDAPssh/CURRENT/scripts/update_ssh_keys.pl,	\
		/bin/cat /*/.ssh/authorized_keys, /bin/cat	\
		/*/.ssh/authorized_keys.bak, /bin/cat	\
		/*/.ssh/authorized_users, /usr/bin/crontab -l,	\
		/usr/db/RCM/scripts/kill_rcm.pl
Cmnd_Alias NTPHERO = /applications/time/CURRENT/bin/make_time.pl,	\
		/usr/bin/cat /etc/ntp.conf
Cmnd_Alias ITM_TEMA1 = /opt/IBM/ITM/bin/cinfo, /opt/IBM/ITM/bin/cinfo *,	\
		/opt/IBM/ITM/bin/itmcmd, /opt/IBM/ITM/bin/itmcmd *,	\
		/opt/IBM/ITM/bin/itmpatch, /opt/IBM/ITM/bin/pdcollect,	\
		/opt/IBM/ITM/bin/ras1log, /opt/IBM/ITM/bin/uninstall.sh,	\
		/usr/bin/rvim /opt/IBM/ITM/config/*, /usr/bin/vim -Z	\
		/opt/IBM/ITM/config/*, /usr/bin/vim -Z	\
		/opt/IBM/ITM/config/.ConfigData/*
Cmnd_Alias POISONED_RBACMDS = /usr/bin/find
Cmnd_Alias RBACMDS = /bin/asu, /bin/chmod, /bin/chown, /bin/cp,	\
		/bin/rpm, /sbin/lspci, /sbin/lvdisplay,	\
		/sbin/lvmdiskscan, /sbin/lvscan, /sbin/vgdisplay,	\
		/sbin/vgscan, /usr/bin/chmod, /usr/bin/chown,	\
		/usr/bin/chsec, /usr/db/RCM/Scripts/,	\
		/usr/db/RCM/Utility/, /usr/db/RCM/bin/,	\
		/usr/db/RCM/scripts/, /usr/db/bin/, /usr/db/bin/appls/,	\
		/usr/db/bin/util/, /usr/sbin/dmidecode,	\
		/usr/sbin/hwinfo, /usr/sbin/installp,	\
		/usr/sbin/lvdisplay, /usr/sbin/lvmdiskscan,	\
		/usr/sbin/lvscan, /usr/sbin/vgdisplay, /usr/sbin/vgscan

# ==============================================================================
# User Privilege Specifications
# ==============================================================================

# From local Linux servers
%admin ALL=(root)NOPASSWD:/usr/bin/id,/opt/ibm/powervc/powervc-validator/bin/powervc-validate,/opt/ibm/powervc/bin/powervc-services,/usr/bin/powervc-audit,/usr/bin/powervc-ldap-config,/usr/bin/powervc-diag,/usr/bin/powervc-config
#%wheel	ALL=(ALL)	ALL
apache  ALL=(root)      NOPASSWD: CONFIG_RHN
cinder ALL = (root) NOPASSWD: /usr/bin/cinder-rootwrap /etc/cinder/rootwrap.conf *
#cvmCACS  ALL=(ALL:ALL) ALL
#cvmGEBA  ALL=(ALL:ALL) ALL
#cvmHAJUVO  ALL=(ALL:ALL) ALL
#cvmJOKE  ALL=(ALL:ALL) ALL
#cvmPEWI  ALL=(ALL:ALL) ALL
#czy54480  ALL=(ALL:ALL) ALL
#czz46751  ALL=(ALL:ALL) ALL
#czz61942  ALL=(ALL:ALL) ALL
#czz66773  ALL=(ALL:ALL) ALL
#czz93890  ALL=(ALL:ALL) ALL
#de047919  ALL=(ALL:ALL) ALL
#idsldap  ALL=(ALL:ALL) ALL
isis ALL=NOPASSWD:/usr/sbin/nginx
#ldapdb2  ALL=(ALL:ALL) ALL
#ldapsupp  ALL=(ALL:ALL) ALL
#ncosys ALL=(ALL) NOPASSWD:/etc/init.d/nco *
#ncosys ALL=(ALL) NOPASSWD:/opt/IBM/tivoli/netcool/tools/NCOHUPProbes.sh *
#ncosys ALL=(ALL) NOPASSWD:ALL, !IBM_SHELLESCAPE_ALL,!IBM_SHELLS_ALL,!IBM_NONE_ALL
networkteam ALL = (root) /root/checkip.ksh, /usr/sbin/tcpdump
neutron ALL = (root) NOPASSWD: /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf *
nova ALL = (root) NOPASSWD: /usr/bin/nova-rootwrap /etc/nova/rootwrap.conf *
root	ALL=(ALL) 	ALL, !IBM_SHELLESCAPE_ALL,!IBM_SHELLS_ALL,!IBM_NONE_ALL
#sysconf ALL=NOPASSWD:ALL
spiegel	ALL=(ALL)NOPASSWD:/home/spiegel/opt/svn4/mrpsi/sub/mrpx *,/bin/su *,/usr/local/bin/mrpx *,/usr/bin/perl -d opt/svn4/mrpsi/sub/mrpx *
#taddm   ALL = NOPASSWD: EXEC: TADDM_C_CMD_RHEL
#taddm ALL = (ALL) NOPASSWD: EXEC: TADDM_C_CMD_RHEL
#taddm	ALL = (ALL) NOPASSWD: EXEC: TADDM_C_CMD_RHEL
tomcat  ALL=(root)      NOPASSWD: CONFIG_RHN
ttv-validation ALL=(cinder)NOPASSWD:/opt/Navisphere/bin/naviseccli *
ttv-validation ALL=(root)NOPASSWD:/usr/bin/chown root\:ttv-validation /var/log/ttv-validation/validators/*.log, /usr/bin/chmod 660 /var/log/ttv-validation/validators/*.log, /usr/sbin/service powervc-db2 status, /usr/bin/chown root\:ttv-validation /var/log

# From local AIX servers
#cduser        ALL=(root) NOPASSWD: ALL
#gsmalds  LOCALHOST = NOPASSWD: EXEC: NCOSYS_CMD             #Netcool:omnibus:7.2.1.0:52898
#gzz1btc       ALL=(root) NOPASSWD: ALL
#gzz1css       ALL=(root) NOPASSWD: ALL
#itimagt LOCALHOST = NOPASSWD: ITIMAGT_AIX_RO            #itimagt:agent_ro:0.9.0.0:52573
itimagt	LOCALHOST = NOPASSWD: EXEC: ITIMAGT_AIX_RO, !IBM_SHELLESCAPE_ALL,!IBM_SHELLS_ALL,!IBM_NONE_ALL		#itimagt:agent_ro:0.9.0.0:54824
#yq9fuvi       ALL=(root) NOPASSWD: ALL
#j44a5ca       ALL=(root) NOPASSWD: ALL
ldapcadm	LOCALHOST = NOPASSWD: EXEC: LDAP_SSH_CMD		#LDAP:ssh:2.5.1.0:58809
#ldapcadm	LOCALHOST = NOPASSWD: EXEC: LDAP_SSH_CMD		#LDAP:ssh:2.5.2.0:59786
#ldapcadm	LOCALHOST = NOPASSWD: EXEC: LDAP_SSH_CMD		#LDAP:ssh:2.5.3.0:59890
#ldapcadm	LOCALHOST = NOPASSWD: EXEC: LDAP_SSH_CMD		#LDAP:ssh:2.5.4.0:60066
#ncosys   LOCALHOST = NOPASSWD: EXEC: NCOSYS_CMD             #Netcool:omnibus:7.2.1.0:52898
#ncosys  LOCALHOST = NOPASSWD: NCO_CMD                   #ncoadm:
#ncosys ALL=(gsmalds:ncoadmin) NOPASSWD: /usr/bin/rpm
#ncosys ALL=(reporter:ncoadmin) NOPASSWD: /usr/bin/rpm
ntphero	LOCALHOST = NOPASSWD: EXEC: NTPHERO		#Time:c:4.0.5.0:35117
#reporter LOCALHOST = NOPASSWD: EXEC: NCOSYS_CMD             #Netcool:omnibus:7.2.1.0:52898
root	ALL=(ALL) ALL, !IBM_SHELLESCAPE_ALL,!IBM_SHELLS_ALL,!IBM_NONE_ALL
#taddm   ALL = NOPASSWD: EXEC: TADDM_C_CMD         #taddm:c:1.0.5.0:55388
#taddm   LOCALHOST = NOPASSWD: TADDM_C_CMD               #taddm:c:1.0.0.0:52504
#taddm ALL=NOPASSWD:EXEC:TADDM_C_CMD_AIX
#taddm	LOCALHOST = NOPASSWD: EXEC: TADDM_C_CMD		#taddm:c:1.0.5.0:55388
tivsup	LOCALHOST = NOPASSWD: EXEC: ITM_TEMA1		#ITM:TEMA1:6.2.3.3:58518
wbhero	LOCALHOST = NOPASSWD: EXEC: RBACMDS		#Security:base:1.7.0.0:53854
wbhero	LOCALHOST = NOPASSWD: NOEXEC: POISONED_RBACMDS		#Security:base:1.7.0.0:53854

# End Customer specific 4xx_TEMP_LCL template for ALZ - 
# Ver 1.4 Date <2016-04-25> * CUSTOMER * Refer <ref no> End#
