###############################################################################
# WARNING !!! This file is automatically generated by Sysconf - DO NOT EDIT   #
# Please contact our support units listed in the file /TECHNICAL_CONTACTS     #
# if you need to modify this file.                                            #
###############################################################################

# Description: local include file 800_sudoers_CUST
# Software products and versions: Customer sudoers file
# Supported OS platforms: AIX, Linux
#
# Version control
# 2016-11-30 v0.4 (Aurimas Nogis) - added priviledges for pa000000 to manage IBM lls, ops, adm, ron, sds UIDs passwords
#
## 2016-10-05 v0.3 (Aurimas Nogis)- Adopted for GPAM in SMA 
## None GPAM items commented with double ##
## oslls, osadm and osops UID managment rights added for pa000000
##
# 2015-04-01 v0.2 - Allianz FMO rules defined
# Initial file is created based on sudoers.fmo structure from Allianz
# !!! Root access for customer defined for alias ALZ_U_SYSCONF
# File renamed from 800_sudoers_CUST to 8000_sudoers_CUST to enable to have 1000 Customer includes
#
# 2015-03-25 v0.1 - Initial file created
# New empty include file defined
#
# =============================================================================
# Defaults
# =============================================================================

## Defaults:sysconf env_keep=SSH_ORIGINAL_COMMAND

# =============================================================================
# User Aliases
# =============================================================================

# Technical user for Sysconf
## User_Alias ALZ_U_SYSCONF = sysconf

# AMOS Unix Lastlevel
## User_Alias ALZ_U_LASTLEVEL = g0014,g9785,r5cgj8e,u7aq9ft,icsm5be

# Reconcile user for GPAM
User_Alias ALZ_U_GPAM_RECONCILE = pa000000

# =============================================================================
# Host Aliases
# =============================================================================

# Hosts to be managed
Host_Alias  ALZ_HOSTS = ALL

# =============================================================================
# Required Command Aliases
# =============================================================================

# Commands needed for GPAM Reconcile
# Change password for users pa000001 to pa999999 and root
Cmnd_Alias ALZ_C_GPAM_RECONCILE = /usr/bin/passwd pa[0-9][0-9][0-9][0-9][0-9][0-9],\
                                  !/usr/bin/passwd pa000000,\
                                  /usr/bin/passwd root,\
								  /usr/bin/passwd *lls, !/usr/bin/passwd * *lls,\
								  /usr/bin/passwd *adm, !/usr/bin/passwd * *adm,\
								  /usr/bin/passwd *ops, !/usr/bin/passwd * *ops,\
								  /usr/bin/passwd *ron, !/usr/bin/passwd * *ron,\
                                  /usr/bin/passwd sds*, !/usr/bin/passwd sds* *,\
								  /usr/bin/passwd isadmin,\
                                  /usr/bin/pwdadm -c pa[0-9][0-9][0-9][0-9][0-9][0-9],\
                                  !/usr/bin/pwdadm -c pa000000,\
                                  /usr/bin/pwdadm -c root,\
								  /usr/bin/pwdadm -c *lls, !/usr/bin/pwdadm -c * *lls,\
								  /usr/bin/pwdadm -c *adm, !/usr/bin/pwdadm -c * *adm,\
								  /usr/bin/pwdadm -c *ops, !/usr/bin/pwdadm -c * *ops,\
								  /usr/bin/pwdadm -c *ron, !/usr/bin/pwdadm -c * *ron,\
                                  /usr/bin/pwdadm -c sds*, !/usr/bin/pwdadm -c sds* *,\
								  /usr/bin/pwdadm -c isadmin,\
                                  /usr/bin/chsec -f /etc/security/lastlog -a unsuccessful_login_count\=0 -s pa[0-9][0-9][0-9][0-9][0-9][0-9],\
                                  /usr/bin/chsec -f /etc/security/lastlog -a unsuccessful_login_count\=0 -s root,\
								  /usr/bin/chsec -f /etc/security/lastlog -a unsuccessful_login_count\=0 -s *lls, /usr/bin/chsec -f /etc/security/lastlog -a unsuccessful_login_count\=0 -s * *lls,\
								  /usr/bin/chsec -f /etc/security/lastlog -a unsuccessful_login_count\=0 -s *adm, /usr/bin/chsec -f /etc/security/lastlog -a unsuccessful_login_count\=0 -s * *adm,\
								  /usr/bin/chsec -f /etc/security/lastlog -a unsuccessful_login_count\=0 -s *ops, /usr/bin/chsec -f /etc/security/lastlog -a unsuccessful_login_count\=0 -s * *ops,\
								  /usr/bin/chsec -f /etc/security/lastlog -a unsuccessful_login_count\=0 -s *ron, /usr/bin/chsec -f /etc/security/lastlog -a unsuccessful_login_count\=0 -s * *ron,\
								  /usr/bin/chsec -f /etc/security/lastlog -a unsuccessful_login_count\=0 -s sds*, /usr/bin/chsec -f /etc/security/lastlog -a unsuccessful_login_count\=0 -s sds* *,\
								  /usr/bin/chsec -f /etc/security/lastlog -a unsuccessful_login_count\=0 -s isadmin
# "sudo adm" and other root permissions with highest priviledge
## Cmnd_Alias ALZ_C_ADMIN=/usr/local/bin/adm "",\
##    /usr/local/bin/adm bash,\
##    /usr/local/bin/adm /usr/local/bin/su-,\
##    /usr/local/bin/adm /usr/local/bin/su-bash,\
##    /opt/local/bin/adm "",\
##    /opt/local/bin/adm bash,\
##    /opt/local/bin/adm /usr/local/bin/su-,\
##    /opt/local/bin/adm /usr/local/bin/su-bash

# =============================================================================
# Allianz OS / SA command Alias 
# =============================================================================

# Sysconf needs full permissions
# !!! Customer owned root privileges defined
## ALZ_U_SYSCONF          ALZ_HOSTS = NOPASSWD: ALL

# AMOS Unix Lastlevel: sudo adm (root) on all systems
# !!! Customer owned root privileges defined
## ALZ_U_LASTLEVEL        ALZ_HOSTS    = NOPASSWD: ALZ_C_ADMIN

# GPAM Reconcile user have permission on all servers to use reconcile cmds
ALZ_U_GPAM_RECONCILE   ALZ_HOSTS = NOPASSWD: ALZ_C_GPAM_RECONCILE

# every (AIX) user needs the right to execute sys_create_user_home
# (see /etc/profile)
## ALL                    ALZ_HOSTS = NOPASSWD: /opt/local/bin/sys_create_user_home
