# Description: local include file 8998_sudoers_NA_CUST
# Software products and versions: Customer sudoers file for NA to be removed after sysconf will be deployed there
# Supported OS platforms: AIX, Linux
#
# Version control
# 2017-03-06 v0.1 - Allianz NA rules defined - Samuel Delgado
# Initial file is created based on AMOSA request
#
# ==============================================================================
# User Aliases
# ============================================================================== 
# AMOSA Unix Lastlevel
User_Alias ALZ_U_NA_LASTLEVEL = %sysadmin-cus
# ==============================================================================
# Host Aliases
# ==============================================================================
# Hosts to be managed
Host_Alias ALZ_H_NA_HOSTS = ALL
# ==============================================================================
# Required Command Aliases
# ==============================================================================
# !!! Customer owned root privileges defined
Cmnd_Alias ALZ_C_NA_ADMIN = ALL
# ==============================================================================
# Allianz OS / SA command Alias 
# ==============================================================================
# AMOS Unix Lastlevel: sudo adm (root) on all systems
# !!! Customer owned root privileges defined
ALZ_U_NA_LASTLEVEL ALZ_H_NA_HOSTS = ALZ_C_NA_ADMIN, !IBM_NONE_SA, !IBM_SHELLS_ALL, IBM_UNIX_SA_CMDS, NOEXEC:IBM_SHELLESCAPE_ALL, !IBM_NONE_EDITOR
